<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>準備中</title>
    <style>
        /* 全体のスタイル */
        body {
            font-family: "メイリオ", "Meiryo", "ＭＳ ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", sans-serif;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            padding: 50px;

        }

        /* メッセージのスタイル */
        .message {
            font-size: 24px;
            margin-bottom: 30px;
            margin-top: 15%;
        }

        /* リンクのスタイル */
        .link {
            font-size: 18px;
            text-decoration: none;
            color: #000;
            background-color: #f1f1f1;
            padding: 10px 20px;
            border-radius: 5px;
        }

        /* レスポンシブ対応 */
        @media screen and (max-width: 600px) {

            /* スマートフォン向けのスタイル調整 */
            body {
                padding: 30px;
            }

            .message {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .link {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="message">
        現在準備中です
    </div>
    <a class="link" href="index.html">トップページへ</a>
</body>

</html>